language: node_js
node_js: node
deploy:
  provider: heroku
  app: bobbecket-node-ci-cd
  api_key:
    secure: V5Y+7Rz3J3FLFrl/0pjTK+r9GgJvk0s8WELsDUrGXJDHcJlA4hC3m0mBE3yQQC7HTmckwXUyP1OUGzG/Yulk+YAEnUcYADLC/kP/utJrxBqbySSdSpzppK2/v+CyCI7rzgtmNVwJ7WTiDrrgxJM1rhLGe10V7HU/lwSZ8e76sZQuYPOnEyp9HXW4rB9jwhAd6LqtR810YqLi5sDeuhruPMNDZdnk2Q307eQrVaekHydNZrBbD67CX+C/d+QLa1Syo8TYn7GNayqjxGjUdAqstlG1V+CcTC68xXn3jfcdl9RgUTfDnJ5mjrZC74Da+C6mKBuKRnAs7jRkTY/KtoiiVt9bNnJNWR6JX5FmL/au4HGHWGTK2YmqFI3yF3oGWXVkcFZkFlhT3UJwEaZforasGFTLIQ1V2HVMzghkwoleXAwsJIVwGmJdg7CzUFbLDUYn5QPJAqHL7zMxsr/VHwWbof9UUagZI7JYXbM73ZvglAet4++I1Xc9PBlpmbVGp0gSCM/Q43lohCBTjqz5hJeS1NblQE+6oW/mlKFwz3FmpMrejbkEdK0p2Z2eWkBQLZZm0HaywTcxzxdNArQG3kBIc/AqcJFRHGTxsVCcWpFk9/k1u0vrCoRp/MEN0fW5MzHB+38vdxTn4aEZHGDxFincy1f1ct6ZJTwFmXmCSsu2lYM=
