language: node_js
node_js: node
deploy:
  provider: heroku
  app: bobbecket-node-ci-cd
  api_key:
    secure: 0ESDWM+9kU2Dk7wiW3tfOjXHAtmUSFBAOjGHVZzC0Xq1+raoZkEK7iuKcY7A3+Iokd7qEr8K5+ORu2vPvfQxWwyKMIH1QoC/H09DRygykqH91RF6HrLucIrdJFWv8jhd+HPByW7tF0PR9VLKp6VYKaqZuPIumMcygDKfUrwa1ZI1PGVq1cBu9O159aSO1ppI6Nwv6aqtPEGPPEwlxvGF9bXOKvWavJl4QKQx0ApeSQXE9xR5VVNkusnT4hr2YqX/wRc8P5pGO9yjB77G6g+nvH+ocFIYmELgHavMKK/Gp28NTbhD1awhrL6K8zzetvsdO6uN26eoABe513VMb+9If2Qasro+IX6kG3YQHeWBEjUWnvXIonsIw4SKaRbE69OyD8kaxUjl5da2ng1t+YRq1r6wBcMM0sUJw+/KcE/todukCu3rtQIBXldNQ+1AVTAwJUyqK7BPxE3q/jUWPPzjgwf3ql4HAVopOnLHAYrMCwUq+1swjc28xN29AlijmZEADQ3HZMQ/ztdKVRfCnyMYwS9hqVbVrCtjvsx0uZeRSM1IFdXwhypxm2T61GC3hEp1Yuu0GQGd+YFeb0St/R4LU6We+2yJQs5yLODK4pRrAKPx7jP5cjueOFXnfZtlyG0XFBNWnxn5JFVefMHUuVrFZ0a78gP5ao/vCK5gL6ZFD58=
